hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:D:\\2023-2024\\DB\\test
hibernate.connection.username=maria
hibernate.connection.password=1234
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true